

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sbm?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=root123
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.chenlonghai.sbmybatis.entity